<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Restoration_dark_data" version="1.3.0" audacityversion="2.0.5" sel0="37.3704910733" sel1="37.3704910733" vpos="1632" h="43.1857970822" zoom="157.3433966513" rate="44100.0">
	<tags>
		<tag name="Software" value="Logic Pro 8.0.2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000B55 000000000009631B 00000000 00086F2F 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="timp" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1142784">
				<waveblock start="0">
					<simpleblockfile filename="e000096c.au" len="240640" min="-0.471619" max="0.748962" rms="0.069981"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.504395" max="0.615448" rms="0.071163"/>
				</waveblock>
				<waveblock start="502784">
					<simpleblockfile filename="e0000d5d.au" len="262144" min="-0.562531" max="0.741211" rms="0.097636"/>
				</waveblock>
				<waveblock start="764928">
					<simpleblockfile filename="e000008c.au" len="188928" min="-1.0" max="0.990662" rms="0.221255"/>
				</waveblock>
				<waveblock start="953856">
					<simpleblockfile filename="e0000cc0.au" len="188928" min="-0.309601" max="0.333313" rms="0.022805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.13405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922225">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="197888" min="-0.854614" max="0.814392" rms="0.080346"/>
				</waveblock>
				<waveblock start="197888">
					<simpleblockfile filename="e0000f21.au" len="197888" min="-0.646606" max="0.657745" rms="0.068575"/>
				</waveblock>
				<waveblock start="395776">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.465485" max="0.397308" rms="0.05616"/>
				</waveblock>
				<waveblock start="657920">
					<simpleblockfile filename="e000092a.au" len="132152" min="-0.415039" max="0.455963" rms="0.042475"/>
				</waveblock>
				<waveblock start="790072">
					<simpleblockfile filename="e00006a0.au" len="132153" min="-0.54953" max="0.572113" rms="0.071135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.04619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602431">
				<waveblock start="0">
					<simpleblockfile filename="e0001d30.au" len="210807" min="-0.421478" max="0.504944" rms="0.076149"/>
				</waveblock>
				<waveblock start="210807">
					<simpleblockfile filename="e0001b28.au" len="195812" min="-0.388092" max="0.467529" rms="0.082076"/>
				</waveblock>
				<waveblock start="406619">
					<simpleblockfile filename="e00011a1.au" len="195812" min="-0.380432" max="0.506409" rms="0.076215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="timp" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1142784">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="240640" min="-0.467804" max="0.743073" rms="0.069411"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.500488" max="0.610565" rms="0.070581"/>
				</waveblock>
				<waveblock start="502784">
					<simpleblockfile filename="e00000b1.au" len="262144" min="-0.557983" max="0.735504" rms="0.096839"/>
				</waveblock>
				<waveblock start="764928">
					<simpleblockfile filename="e0000271.au" len="188928" min="-1.0" max="0.982788" rms="0.219451"/>
				</waveblock>
				<waveblock start="953856">
					<simpleblockfile filename="e0000fb8.au" len="188928" min="-0.306793" max="0.33075" rms="0.022618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.13405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922225">
				<waveblock start="0">
					<simpleblockfile filename="e00006a3.au" len="197888" min="-0.847504" max="0.807922" rms="0.07969"/>
				</waveblock>
				<waveblock start="197888">
					<simpleblockfile filename="e0000e2f.au" len="197888" min="-0.641388" max="0.652832" rms="0.068016"/>
				</waveblock>
				<waveblock start="395776">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-0.461548" max="0.394165" rms="0.055702"/>
				</waveblock>
				<waveblock start="657920">
					<simpleblockfile filename="e000006a.au" len="132152" min="-0.411896" max="0.452209" rms="0.042129"/>
				</waveblock>
				<waveblock start="790072">
					<simpleblockfile filename="e00006a8.au" len="132153" min="-0.545135" max="0.567413" rms="0.070555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.04619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602431">
				<waveblock start="0">
					<simpleblockfile filename="e0001422.au" len="210807" min="-0.418274" max="0.500946" rms="0.075528"/>
				</waveblock>
				<waveblock start="210807">
					<simpleblockfile filename="e0001d6c.au" len="195812" min="-0.384888" max="0.463623" rms="0.081406"/>
				</waveblock>
				<waveblock start="406619">
					<simpleblockfile filename="e0001aa0.au" len="195812" min="-0.377228" max="0.502228" rms="0.075593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cymbal" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.05650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122689">
				<waveblock start="0">
					<simpleblockfile filename="e0001921.au" len="122689" min="-0.407562" max="0.556946" rms="0.030432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.14299036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303506">
				<waveblock start="0">
					<simpleblockfile filename="e0001506.au" len="120012" min="-0.641571" max="0.766479" rms="0.059158"/>
				</waveblock>
				<waveblock start="120012">
					<simpleblockfile filename="e0001900.au" len="183494" min="-0.849182" max="0.958527" rms="0.082733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.33668911">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113521">
				<waveblock start="0">
					<simpleblockfile filename="e0001b48.au" len="113521" min="-0.952606" max="0.999969" rms="0.075411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.48514716">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503112">
				<waveblock start="0">
					<simpleblockfile filename="e0001f05.au" len="198763" min="-0.955566" max="0.999969" rms="0.0652"/>
				</waveblock>
				<waveblock start="198763">
					<simpleblockfile filename="e00010fc.au" len="138040" min="-0.001556" max="0.001282" rms="0.00018"/>
				</waveblock>
				<waveblock start="336803">
					<simpleblockfile filename="e0001c4b.au" len="138041" min="-0.000763" max="0.000641" rms="0.000153"/>
				</waveblock>
				<waveblock start="474844">
					<simpleblockfile filename="e0001f4b.au" len="28268" min="-0.000488" max="0.005096" rms="0.000274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.68115230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259475">
				<waveblock start="0">
					<simpleblockfile filename="e00013bb.au" len="84863" min="-0.774445" max="0.996857" rms="0.073164"/>
				</waveblock>
				<waveblock start="84863">
					<simpleblockfile filename="e0001ef0.au" len="174612" min="-0.989624" max="0.999969" rms="0.07967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.01192327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225034">
				<waveblock start="0">
					<simpleblockfile filename="e000152b.au" len="131338" min="-1.0" max="0.999969" rms="0.122235"/>
				</waveblock>
				<waveblock start="131338">
					<simpleblockfile filename="e000059e.au" len="93696" min="-1.0" max="0.999969" rms="0.10094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.02417272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125389">
				<waveblock start="0">
					<simpleblockfile filename="e000140a.au" len="125389" min="-1.0" max="0.999969" rms="0.127135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.62456141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55291">
				<waveblock start="0">
					<simpleblockfile filename="e0001a28.au" len="55291" min="-0.723724" max="0.999969" rms="0.08977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.90161969">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581890">
				<waveblock start="0">
					<simpleblockfile filename="e0001b57.au" len="249334" min="-1.0" max="0.999969" rms="0.101285"/>
				</waveblock>
				<waveblock start="249334">
					<simpleblockfile filename="e0001b49.au" len="160014" min="-1.0" max="0.999969" rms="0.125294"/>
				</waveblock>
				<waveblock start="409348">
					<simpleblockfile filename="e000115e.au" len="150398" min="-1.0" max="0.999969" rms="0.112701"/>
				</waveblock>
				<waveblock start="559746">
					<simpleblockfile filename="e00018b9.au" len="22144" min="-0.000824" max="0.000916" rms="0.00012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cymbal" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.05650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122689">
				<waveblock start="0">
					<simpleblockfile filename="e0001186.au" len="122689" min="-0.404694" max="0.553009" rms="0.030216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.14299036">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303506">
				<waveblock start="0">
					<simpleblockfile filename="e0001692.au" len="120012" min="-0.637146" max="0.761169" rms="0.058739"/>
				</waveblock>
				<waveblock start="120012">
					<simpleblockfile filename="e0001786.au" len="183494" min="-0.843109" max="0.951813" rms="0.082146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.33668911">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113521">
				<waveblock start="0">
					<simpleblockfile filename="e0001ba2.au" len="113521" min="-0.94574" max="0.999969" rms="0.074878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.48514716">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503112">
				<waveblock start="0">
					<simpleblockfile filename="e0001ad1.au" len="198763" min="-0.948883" max="0.999969" rms="0.064744"/>
				</waveblock>
				<waveblock start="198763">
					<simpleblockfile filename="e0001c89.au" len="138040" min="-0.001587" max="0.001282" rms="0.00018"/>
				</waveblock>
				<waveblock start="336803">
					<simpleblockfile filename="e0001b06.au" len="138041" min="-0.000793" max="0.000671" rms="0.000152"/>
				</waveblock>
				<waveblock start="474844">
					<simpleblockfile filename="e0001a22.au" len="28268" min="-0.000488" max="0.005127" rms="0.000273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.68115230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259475">
				<waveblock start="0">
					<simpleblockfile filename="e000118b.au" len="84863" min="-0.769012" max="0.989807" rms="0.072646"/>
				</waveblock>
				<waveblock start="84863">
					<simpleblockfile filename="e00015c7.au" len="174612" min="-0.982544" max="0.999969" rms="0.079109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.01192327">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225034">
				<waveblock start="0">
					<simpleblockfile filename="e0001f3e.au" len="131338" min="-1.0" max="0.999969" rms="0.121397"/>
				</waveblock>
				<waveblock start="131338">
					<simpleblockfile filename="e000090a.au" len="93696" min="-1.0" max="0.999969" rms="0.100254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.02417272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125389">
				<waveblock start="0">
					<simpleblockfile filename="e000172e.au" len="125389" min="-1.0" max="0.999969" rms="0.126248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.62456141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55291">
				<waveblock start="0">
					<simpleblockfile filename="e0001e7c.au" len="55291" min="-0.718506" max="0.999969" rms="0.089137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.90161969">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581890">
				<waveblock start="0">
					<simpleblockfile filename="e0001f02.au" len="249334" min="-1.0" max="0.999969" rms="0.100574"/>
				</waveblock>
				<waveblock start="249334">
					<simpleblockfile filename="e000116b.au" len="160014" min="-1.0" max="0.999969" rms="0.124432"/>
				</waveblock>
				<waveblock start="409348">
					<simpleblockfile filename="e0001176.au" len="150398" min="-1.0" max="0.999969" rms="0.111927"/>
				</waveblock>
				<waveblock start="559746">
					<simpleblockfile filename="e00015fe.au" len="22144" min="-0.000732" max="0.000824" rms="0.00012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass drum" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="655452">
				<waveblock start="0">
					<simpleblockfile filename="e0000c72.au" len="243712" min="-0.714417" max="0.536774" rms="0.094511"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.736206" max="0.605988" rms="0.096154"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e0001644.au" len="149596" min="-0.663177" max="0.483093" rms="0.064974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.59456508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629291">
				<waveblock start="0">
					<simpleblockfile filename="e000036e.au" len="114688" min="-0.777466" max="0.782867" rms="0.16983"/>
				</waveblock>
				<waveblock start="114688">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-0.873993" max="0.886597" rms="0.185117"/>
				</waveblock>
				<waveblock start="376832">
					<simpleblockfile filename="e0001916.au" len="252459" min="-0.747437" max="0.697968" rms="0.099548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.06372608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260004">
				<waveblock start="0">
					<simpleblockfile filename="e000198c.au" len="112548" min="-0.77536" max="0.686157" rms="0.146294"/>
				</waveblock>
				<waveblock start="112548">
					<simpleblockfile filename="e00007dd.au" len="147456" min="-0.757599" max="0.796661" rms="0.108239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.40171919">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="600592">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2d.au" len="32256" min="-0.45697" max="0.306396" rms="0.058961"/>
				</waveblock>
				<waveblock start="32256">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.772614" max="0.676849" rms="0.139439"/>
				</waveblock>
				<waveblock start="294400">
					<simpleblockfile filename="e0001398.au" len="153096" min="-0.871124" max="0.907806" rms="0.153511"/>
				</waveblock>
				<waveblock start="447496">
					<simpleblockfile filename="e0001160.au" len="153096" min="-0.867981" max="0.889618" rms="0.118249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.89690314">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125742">
				<waveblock start="0">
					<simpleblockfile filename="e0001431.au" len="125742" min="-0.740112" max="0.693115" rms="0.099702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.74819565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354593">
				<waveblock start="0">
					<simpleblockfile filename="e00002ad.au" len="132774" min="-0.735931" max="0.660461" rms="0.092774"/>
				</waveblock>
				<waveblock start="132774">
					<simpleblockfile filename="e000009c.au" len="221819" min="-0.735931" max="0.660461" rms="0.097903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass drum" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="655452">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="243712" min="-0.703369" max="0.529053" rms="0.093131"/>
				</waveblock>
				<waveblock start="243712">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.724701" max="0.597748" rms="0.094751"/>
				</waveblock>
				<waveblock start="505856">
					<simpleblockfile filename="e0001dfa.au" len="149596" min="-0.652863" max="0.476105" rms="0.064026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.59456508">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629291">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6c.au" len="114688" min="-0.765625" max="0.772278" rms="0.167349"/>
				</waveblock>
				<waveblock start="114688">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.859528" max="0.873718" rms="0.182414"/>
				</waveblock>
				<waveblock start="376832">
					<simpleblockfile filename="e0001a0f.au" len="252459" min="-0.735992" max="0.688507" rms="0.098092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.06372608">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260004">
				<waveblock start="0">
					<simpleblockfile filename="e0001877.au" len="112548" min="-0.763092" max="0.676208" rms="0.144157"/>
				</waveblock>
				<waveblock start="112548">
					<simpleblockfile filename="e0000ef9.au" len="147456" min="-0.74588" max="0.785583" rms="0.106657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.40171919">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="600592">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="32256" min="-0.450378" max="0.301453" rms="0.058099"/>
				</waveblock>
				<waveblock start="32256">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.76062" max="0.667419" rms="0.137397"/>
				</waveblock>
				<waveblock start="294400">
					<simpleblockfile filename="e00015c0.au" len="153096" min="-0.85672" max="0.894165" rms="0.151271"/>
				</waveblock>
				<waveblock start="447496">
					<simpleblockfile filename="e00012ca.au" len="153096" min="-0.853027" max="0.87616" rms="0.116527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.89690314">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125742">
				<waveblock start="0">
					<simpleblockfile filename="e0001b15.au" len="125742" min="-0.72876" max="0.683777" rms="0.098244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.74819565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354593">
				<waveblock start="0">
					<simpleblockfile filename="e0000179.au" len="132774" min="-0.724884" max="0.651459" rms="0.091418"/>
				</waveblock>
				<waveblock start="132774">
					<simpleblockfile filename="e0000778.au" len="221819" min="-0.724884" max="0.651459" rms="0.096471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tuba_begin_evil_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669381">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.813934" max="0.645844" rms="0.136114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.805603" max="0.650177" rms="0.133436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003af.au" len="145093" min="-0.757813" max="0.544281" rms="0.087505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.79496763">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25256">
				<waveblock start="0">
					<simpleblockfile filename="e000030e.au" len="25256" min="-0.636261" max="0.645477" rms="0.09741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tuba_begin_evil_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669381">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="262144" min="-0.803497" max="0.637207" rms="0.134346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007c5.au" len="262144" min="-0.795197" max="0.641541" rms="0.131703"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f4.au" len="145093" min="-0.748016" max="0.536957" rms="0.086368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.79496763">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25256">
				<waveblock start="0">
					<simpleblockfile filename="e000012b.au" len="25256" min="-0.628174" max="0.637024" rms="0.096145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tuba_end" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.50068620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<silentblockfile len="22932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.12352067">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463608">
				<waveblock start="0">
					<simpleblockfile filename="e0000730.au" len="239212" min="-0.945587" max="0.623657" rms="0.146192"/>
				</waveblock>
				<waveblock start="239212">
					<simpleblockfile filename="e00001fb.au" len="224396" min="-0.572662" max="0.423676" rms="0.096211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.63617373">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654427">
				<waveblock start="0">
					<simpleblockfile filename="e00005ed.au" len="218142" min="-0.773834" max="0.474854" rms="0.112958"/>
				</waveblock>
				<waveblock start="218142">
					<simpleblockfile filename="e0000523.au" len="218142" min="-0.574066" max="0.544708" rms="0.107695"/>
				</waveblock>
				<waveblock start="436284">
					<simpleblockfile filename="e00001d7.au" len="218143" min="-0.532654" max="0.381439" rms="0.066755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tuba_end" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.50068620">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22932">
				<waveblock start="0">
					<silentblockfile len="22932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.12352067">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="463608">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebf.au" len="239212" min="-0.933472" max="0.615204" rms="0.144294"/>
				</waveblock>
				<waveblock start="239212">
					<simpleblockfile filename="e0000c0c.au" len="224396" min="-0.565277" max="0.418091" rms="0.094962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.63617373">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654427">
				<waveblock start="0">
					<simpleblockfile filename="e0000681.au" len="218142" min="-0.763916" max="0.468781" rms="0.111491"/>
				</waveblock>
				<waveblock start="218142">
					<simpleblockfile filename="e0000377.au" len="218142" min="-0.566589" max="0.537537" rms="0.106296"/>
				</waveblock>
				<waveblock start="436284">
					<simpleblockfile filename="e0000581.au" len="218143" min="-0.525665" max="0.376282" rms="0.065889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vibraphone2" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="-1.02421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362504">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="181252" min="-0.526031" max="0.561188" rms="0.086306"/>
				</waveblock>
				<waveblock start="181252">
					<simpleblockfile filename="e0000f37.au" len="171335" min="-0.982239" max="0.957031" rms="0.167285"/>
				</waveblock>
				<waveblock start="352587">
					<simpleblockfile filename="e0000cf0.au" len="9917" min="-0.247528" max="0.269653" rms="0.035582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.71585046">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503868">
				<waveblock start="0">
					<simpleblockfile filename="e000093b.au" len="157756" min="-0.852753" max="0.819763" rms="0.151858"/>
				</waveblock>
				<waveblock start="157756">
					<simpleblockfile filename="e0000911.au" len="262144" min="-0.741455" max="0.777435" rms="0.095527"/>
				</waveblock>
				<waveblock start="419900">
					<simpleblockfile filename="e0000ec7.au" len="83968" min="-0.067535" max="0.070557" rms="0.011776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vibraphone2" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="-1.02421769">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362504">
				<waveblock start="0">
					<simpleblockfile filename="e0000b69.au" len="181252" min="-0.521729" max="0.55661" rms="0.085601"/>
				</waveblock>
				<waveblock start="181252">
					<simpleblockfile filename="e0000b39.au" len="171335" min="-0.974182" max="0.949188" rms="0.165919"/>
				</waveblock>
				<waveblock start="352587">
					<simpleblockfile filename="e0000f3a.au" len="9917" min="-0.245514" max="0.267456" rms="0.035291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.71585046">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503868">
				<waveblock start="0">
					<simpleblockfile filename="e000020f.au" len="157756" min="-0.845795" max="0.813171" rms="0.150619"/>
				</waveblock>
				<waveblock start="157756">
					<simpleblockfile filename="e000097b.au" len="262144" min="-0.735413" max="0.771057" rms="0.094746"/>
				</waveblock>
				<waveblock start="419900">
					<simpleblockfile filename="e0000aee.au" len="83968" min="-0.066986" max="0.069946" rms="0.01168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trumpet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.09820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525942">
				<waveblock start="0">
					<simpleblockfile filename="e0000057.au" len="262144" min="-0.548398" max="0.987226" rms="0.168652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="131899" min="-0.246106" max="0.531328" rms="0.108315"/>
				</waveblock>
				<waveblock start="394043">
					<simpleblockfile filename="e0000af5.au" len="131899" min="-0.21586" max="0.522919" rms="0.115304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trumpet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.09820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525942">
				<waveblock start="0">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.548398" max="0.987226" rms="0.168652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000043f.au" len="131899" min="-0.246106" max="0.531328" rms="0.108315"/>
				</waveblock>
				<waveblock start="394043">
					<simpleblockfile filename="e0000422.au" len="131899" min="-0.21586" max="0.522919" rms="0.115304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
